# Schema documented at https://render.com/docs/yaml-spec
services:
  - type: web # valid values: https://render.com/docs/yaml-spec#type
    name: telegram-feedback-bot
    repo: https://github.com/Mehavoid/telegram-feedback-bot.git
    branch: add-renderoku
    env: python # valid values: https://render.com/docs/yaml-spec#environment
    plan: free # optional; defaults to starter
    region: frankfurt # https://render.com/docs/regions
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m bot"
    numInstances: 1
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_CHAT_ID
        sync: false
      - key: REMOVE_SENT_CONFIRMATION
        sync: false
      - key: DROP_PENDING_UPDATES
        value: no
      - key: PYTHON_VERSION # https://render.com/docs/python-version
        value: 3.9.13
